# More-Anvils

./: .gitlab-ci.yml  build.gradle  changelog.txt  update.json
src/main/java/the_fireplace/moreanvils/: CommonEvents.java  MoreAnvils.java  TabMoreAnvils.java  VersionChecker.java
src/main/java/the_fireplace/moreanvils/blocks/: BaseMetalAnvil.java  BlockDiamondAnvil.java  BlockGoldAnvil.java  MaterialAnvil.java
src/main/java/the_fireplace/moreanvils/compat/: BaseMetalsCompat.java  IC2Compat.java  IModCompat.java  OpenTransportCompat.java  RailcraftCompat.java
src/main/java/the_fireplace/moreanvils/compat/opentransport/: MatAnvilGuiInterface.java
src/main/java/the_fireplace/moreanvils/config/: ConfigValues.java
src/main/java/the_fireplace/moreanvils/container/: ContainerMaterialAnvil.java
src/main/java/the_fireplace/moreanvils/gui/: GuiMaterialAnvil.java  MoreAnvilsGuiHandler.java
src/main/java/the_fireplace/moreanvils/item/: ItemDiamondAnvil.java  ItemGoldAnvil.java  ItemMaterialAnvil.java
src/main/java/the_fireplace/moreanvils/network/: AbstractMessageHandler.java  AbstractServerMessageHandler.java  MoreAnvilsGuiHandler.java  PacketDispatcher.java  UpdateRenameMessage.java
src/main/java/the_fireplace/moreanvils/network/proxy/: Client.java  Common.java
src/main/resources/: mcmod.info
src/main/resources/assets/moreanvils/blockstates/: aluminum_anvil.json  aluminumbrass_anvil.json  antimony_anvil.json  bismuth_anvil.json  diamond_anvil.json  gold_anvil.json
src/main/resources/assets/moreanvils/lang/: en_US.lang
src/main/resources/assets/moreanvils/models/block/: gold_anvil_slightly_damaged.json  gold_anvil_undamaged.json  gold_anvil_very_damaged.json
src/main/resources/assets/moreanvils/models/item/: gold_anvil_intact.json  gold_anvil_slightly_damaged.json  gold_anvil_very_damaged.json
