buildscript {
    repositories {
        jcenter()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "Modmuss50"
            url = "http://maven.modmuss50.me/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
        classpath 'ModsIOUpload:ModsIOUpload:+'
    }
}
plugins {
    id "com.matthewprenger.cursegradle" version "1.0.4"
}
apply plugin: 'net.minecraftforge.gradle.forge'
apply plugin: 'net.cazzar.gradle.modsio'

allprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

curseforge {
  apiKey = project.curseForgeApiKey
  project {
    id = '243578'
    changelog = file('changelog.txt')
    releaseType = 'release'
    addGameVersion '1.10.2'
	addGameVersion 'Java 8'
    mainArtifact jar
  }
}

version = "6.1.2"
group= "the_fireplace.moreanvils"
archivesBaseName = "MoreAnvils"

modsIO {
    key = project.modsioApiKey
    project{
		artifact = new File(jar.destinationDir, archivesBaseName+"-"+version+".jar")
		modid = "1223"
		minecraft = "1.10.2"
		try{changelog = file('changelog.txt').text}catch(Exception e){changelog=""}
		tag = ""
		current = true
    }
}

minecraft {
    version = "1.10.2-12.18.2.2114"
    runDir = "run"
    mappings = "snapshot_20160518"
}

dependencies {
	compile "net.industrial-craft:industrialcraft-2:2.6.87-ex110:dev"
    compile name: "Railcraft", version: "10.0.0", classifier: "dev"
}

repositories {
    maven { //IC2, Forestry
    	url = "http://maven.ic2.player.to/"
    }
    ivy {
        name = "Railcraft"
        artifactPattern "http://www.railcraft.info/ivy/com.headlamp-games/Railcraft/[revision]/[module]_1.10.2-[revision]-[classifier].[ext]"
    }
}

processResources
{
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
