tile.anvil.name=Iron Anvil
tile.anvil.intact.name=Iron Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Iron Anvil
tile.anvil.veryDamaged.name=Very Damaged Iron Anvil
moreanvils.bronze=Bronze
moreanvils.invar=Invar
moreanvils.electrum=Electrum
moreanvils.tin=Tin
moreanvils.brass=Brass
moreanvils.lead=Lead
moreanvils.steel=Steel
moreanvils.nickel=Nickel
moreanvils.coldiron=Cold-Iron
moreanvils.mithril=Mithril
moreanvils.aquarium=Aquarium
moreanvils.adamantine=Adamantine
moreanvils.starsteel=Star-Steel
moreanvils.cupronickel=Cupronickel
moreanvils.platinum=Platinum
moreanvils.copper=Copper
moreanvils.silver=Silver
moreanvils.gold=Gold
moreanvils.diamond=Diamond
moreanvils.anvil=%s Anvil
moreanvils.anvil.slightly_damaged=Slightly Damaged %s Anvil
moreanvils.anvil.very_damaged=Very Damaged %s Anvil
itemGroup.more_anvils=More Anvils