tile.anvil.name=Iron Anvil
tile.anvil.intact.name=Iron Anvil
tile.anvil.slightlyDamaged.name=Slightly Damaged Iron Anvil
tile.anvil.veryDamaged.name=Very Damaged Iron Anvil
moreanvils.bronze=Bronze
moreanvils.invar=Invar
moreanvils.electrum=Electrum
moreanvils.tin=Tin
moreanvils.brass=Brass
moreanvils.lead=Lead
moreanvils.steel=Steel
moreanvils.nickel=Nickel
moreanvils.coldiron=Cold-Iron
moreanvils.mithril=Mithril
moreanvils.aquarium=Aquarium
moreanvils.adamantine=Adamantine
moreanvils.starsteel=Star-Steel
moreanvils.cupronickel=Cupronickel
moreanvils.platinum=Platinum
moreanvils.copper=Copper
moreanvils.silver=Silver
moreanvils.gold=Gold
moreanvils.diamond=Diamond
moreanvils.aluminum=Aluminum
moreanvils.aluminumbrass=Aluminum Brass
moreanvils.cadmium=Cadmium
moreanvils.chromium=Chromium
moreanvils.galvanizedsteel=Galvanized Steel
moreanvils.iridium=Iridium
moreanvils.magnesium=Magnesium
moreanvils.manganese=Manganese
moreanvils.nichrome=Nichrome
moreanvils.osmium=Osmium
moreanvils.plutonium=Plutonium
moreanvils.rutile=Rutile
moreanvils.stainlesssteel=Stainless Steel
moreanvils.tantalum=Tantalum
moreanvils.titanium=Titanium
moreanvils.tungsten=Tungsten
moreanvils.uranium=Uranium
moreanvils.zirconium=Zirconium
moreanvils.anvil=%s Anvil
moreanvils.anvil.slightly_damaged=Slightly Damaged %s Anvil
moreanvils.anvil.very_damaged=Very Damaged %s Anvil
itemGroup.more_anvils=More Anvils